In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from tqdm import tqdm

In [3]:
df = pd.read_csv('../data/BANES_cleaned.csv', parse_dates=['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166256 entries, 0 to 166255
Data columns (total 54 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        166256 non-null  datetime64[ns, UTC]
 1   location    166256 non-null  object
 2   postcode    166256 non-null  object
 3   totalunits  166256 non-null  float64
 4   _00_30      166256 non-null  float64
 5   _01_00      166256 non-null  float64
 6   _01_30      166256 non-null  float64
 7   _02_00      166256 non-null  float64
 8   _02_30      166256 non-null  float64
 9   _03_00      166256 non-null  float64
 10  _03_30      166256 non-null  float64
 11  _04_00      166256 non-null  float64
 12  _04_30      166256 non-null  float64
 13  _05_00      166256 non-null  float64
 14  _05_30      166256 non-null  float64
 15  _06_00      166256 non-null  float64
 16  _06_30      166256 non-null  float64
 17  _07_00      166256 non-null  float64
 18  _07_30      166256 non-null  float64
 19  _08_00      166256 non-null  float64
 20  _08_30      166256 non-null  float64
 21  _09_00      166256 non-null  float64
 22  _09_30      166256 non-null  float64
 23  _10_00      166256 non-null  float64
 24  _10_30      166256 non-null  float64
 25  _11_00      166256 non-null  float64
 26  _11_30      166256 non-null  float64
 27  _12_00      166256 non-null  float64
 28  _12_30      166256 non-null  float64
 29  _13_00      166256 non-null  float64
 30  _13_30      166256 non-null  float64
 31  _14_00      166256 non-null  float64
 32  _14_30      166256 non-null  float64
 33  _15_00      166256 non-null  float64
 34  _15_30      166256 non-null  float64
 35  _16_00      166256 non-null  float64
 36  _16_30      166256 non-null  float64
 37  _17_00      166256 non-null  float64
 38  _17_30      166256 non-null  float64
 39  _18_00      166256 non-null  float64
 40  _18_30      166256 non-null  float64
 41  _19_00      166256 non-null  float64
 42  _19_30      166256 non-null  float64
 43  _20_00      166256 non-null  float64
 44  _20_30      166256 non-null  float64
 45  _21_00      166256 non-null  float64
 46  _21_30      166256 non-null  float64
 47  _22_00      166256 non-null  float64
 48  _22_30      166256 non-null  float64
 49  _23_00      166256 non-null  float64
 50  _23_30      166256 non-null  float64
 51  _24_00      166256 non-null  float64
 52  mpan        163726 non-null  float64
 53  msid        163726 non-null  object
dtypes: datetime64[ns, UTC](1), float64(50), object(3)
memory usage: 68.5+ MB

In [4]:
df = df.groupby(['date', 'location']).sum().reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161833 entries, 0 to 161832
Data columns (total 52 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        161833 non-null  datetime64[ns, UTC]
 1   location    161833 non-null  object
 2   totalunits  161833 non-null  float64
 3   _00_30      161833 non-null  float64
 4   _01_00      161833 non-null  float64
 5   _01_30      161833 non-null  float64
 6   _02_00      161833 non-null  float64
 7   _02_30      161833 non-null  float64
 8   _03_00      161833 non-null  float64
 9   _03_30      161833 non-null  float64
 10  _04_00      161833 non-null  float64
 11  _04_30      161833 non-null  float64
 12  _05_00      161833 non-null  float64
 13  _05_30      161833 non-null  float64
 14  _06_00      161833 non-null  float64
 15  _06_30      161833 non-null  float64
 16  _07_00      161833 non-null  float64
 17  _07_30      161833 non-null  float64
 18  _08_00      161833 non-null  float64
 19  _08_30      161833 non-null  float64
 20  _09_00      161833 non-null  float64
 21  _09_30      161833 non-null  float64
 22  _10_00      161833 non-null  float64
 23  _10_30      161833 non-null  float64
 24  _11_00      161833 non-null  float64
 25  _11_30      161833 non-null  float64
 26  _12_00      161833 non-null  float64
 27  _12_30      161833 non-null  float64
 28  _13_00      161833 non-null  float64
 29  _13_30      161833 non-null  float64
 30  _14_00      161833 non-null  float64
 31  _14_30      161833 non-null  float64
 32  _15_00      161833 non-null  float64
 33  _15_30      161833 non-null  float64
 34  _16_00      161833 non-null  float64
 35  _16_30      161833 non-null  float64
 36  _17_00      161833 non-null  float64
 37  _17_30      161833 non-null  float64
 38  _18_00      161833 non-null  float64
 39  _18_30      161833 non-null  float64
 40  _19_00      161833 non-null  float64
 41  _19_30      161833 non-null  float64
 42  _20_00      161833 non-null  float64
 43  _20_30      161833 non-null  float64
 44  _21_00      161833 non-null  float64
 45  _21_30      161833 non-null  float64
 46  _22_00      161833 non-null  float64
 47  _22_30      161833 non-null  float64
 48  _23_00      161833 non-null  float64
 49  _23_30      161833 non-null  float64
 50  _24_00      161833 non-null  float64
 51  mpan        161833 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(50), object(1)
memory usage: 64.2+ MB

In [5]:
df.drop(['totalunits'], axis=1, inplace=True)
df.describe()

,_00_30,_01_00,_01_30,_02_00,_02_30,_03_00,_03_30,_04_00,_04_30,_05_00,...,_20_00,_20_30,_21_00,_21_30,_22_00,_22_30,_23_00,_23_30,_24_00,mpan
count,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,...,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,161833.000000,1.618330e+05
mean,2.611622,2.717534,2.881135,2.879705,2.871551,2.854605,2.946717,2.949841,2.995890,3.063880,...,2.960469,2.872061,2.790172,2.619230,2.563093,2.558478,2.542208,2.575558,2.595777,2.221405e+12
std,5.522811,5.588220,5.673945,5.667219,5.653915,5.623870,5.693592,5.696835,5.815689,6.005822,...,6.414649,6.225200,6.033722,5.808199,5.674144,5.677236,5.591545,5.607865,5.573667,4.596007e+11
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,0.192000,0.194000,0.200000,0.201000,0.201000,0.200000,0.200000,0.200000,0.199219,0.194000,...,0.203000,0.205000,0.214000,0.215000,0.213000,0.208000,0.205000,0.204000,0.198000,2.200012e+12
50%,0.574000,0.585000,0.604000,0.602000,0.601562,0.601000,0.602000,0.601562,0.600000,0.594000,...,0.557000,0.555000,0.559000,0.566000,0.566000,0.562000,0.566000,0.569000,0.571000,2.200013e+12
75%,1.819000,1.922000,2.140000,2.140000,2.127000,2.110000,2.280000,2.296000,2.300000,2.320000,...,1.900000,1.823000,1.800000,1.700000,1.702000,1.700000,1.705000,1.715000,1.774000,2.200030e+12
max,43.500000,46.500000,45.000000,42.600000,42.100000,42.300000,42.500000,40.300000,43.300000,43.300000,...,52.100000,49.900000,48.400000,48.000000,47.300000,47.000000,47.500000,44.800000,45.000000,6.600037e+12

In [6]:
df['date'].min(), df['date'].max()

(Timestamp('2006-10-01 00:00:00+0000', tz='UTC'),
 Timestamp('2020-02-07 00:00:00+0000', tz='UTC'))

In [15]:
days_range = pd.date_range(df['date'].min(), df['date'].max(), freq='D')
len(days_range)

4878

In [17]:
# locations where date is not in days_range
for local in df['location'].unique():
    if len(df[df['location'] == local]) == len(days_range):
        print(local, len(df[df['location'] == local]), len(days_range))

In [21]:
# max location
df['location'].value_counts()

Guildhall Electricity Supply 1 (HH)        4871
Bath Central Library Electricity (HH)      4858
##Weston Library Electricity Supply 1      4140
Royal Victoria Park Nursery Electricity    4122
Midsomer Norton Library (P272 HH)          4084
                                           ...
AirCooled Chiller 2                          74
First Floor Kitchenenette Water Heater       22
First Floor Disabled WC Water Heater         13
First Floor WC Water Heater                  11
Ground Floor Disabled WC Water Heater        11
Name: location, Length: 72, dtype: int64